{
  "name": "youtube-2020-feb-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mock-server": "json-server --watch ./db.json -p 4001 -d 3000"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "swr": "^0.1.17"
  },
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
